{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=Swp&ToolDB;Username=postgres;Password=12345"
    },
    "Authentication": {
        "Google": {
            "ClientId": "",
            "ClientSecret": ""
        }
    }
}
